<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Robert Rankin is 30</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>


    <script src="js/robbo.js"></script>

    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

    <meta property="og:image" content="http://georgehenryrowe.co.uk/public/images/robBirthday.jpg" />

</head>

<style>
    body {
        background-color: #888;
    }

    h1 {
        position: absolute;
        bottom: 100px;
        right: 50px;
        width: 400px;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        font-size: 32px;

    }

    h1>a {
        color: fff;

    }

    img {
        position: absolute;
        width: 100px;
        left: 100px;
        top: 300px;
        z-index: -1;
    }

    p {
        position: absolute;
        top: 200px;
        left: 50px;
        z-index: -1;
    }
</style>


<body>

    <div id="sketch-holder">
    </div>

    <!--             <h1>George Henry Rowe</br>
            <a href="about.html">Enter site</h1></a> -->

    <img src="img/rob/loading.gif">
    <p>This might take up to a minute to load...but it's worth it! Maybe.</br>
        Only really works on desktop and Chrome.</br>
        Make sure your sound is up loud.</p>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-38235964-1', 'georgehenryrowe.co.uk');
        ga('send', 'pageview');
    </script>


</body>

</html>